Informações

Banda: Green Day
Álbum: Slappy [EP]
Ano: 1990
Gêneros: Punk Rock, Pop Punk
Duração: 00:10:11
Qualidade: 128 Kbps

Faixas:
01 - Paper Lanterns (02:25)
02 - Why Do You Want Him? (02:33)
03 - 409 In Your Coffeemaker (02:54)
04 - Knowledge (02:19)

==============================\\\==============================
Obrigado por visitar o blog e volte sempre. Divulgue o blog para seus amigos e VIVA O ROCK N' ROLL !!

==============================\\\==============================

Curta o blog no Facebook e siga no  twitter

www.facebook.com/rockdownload06
twitter.com/rockdownload06