Informações

Banda: Green Day
Álbum: 1,000 Hours [EP]
Ano: 1989
Gêneros: Punk Rock, Pop Punk
Duração: 00:11:56
Qualidade: 128 Kbps

Faixas:
01 - 1,000 Hours (02:26)
02 - Dry Ice (03:45)
03 - Only Of You (02:45)
04 - The One I Want (03:00)

==============================\\\==============================
Obrigado por visitar o blog e volte sempre. Divulgue o blog para seus amigos e VIVA O ROCK N' ROLL !!

==============================\\\==============================

Curta o blog no Facebook e siga no  twitter

www.facebook.com/rockdownload06
twitter.com/rockdownload06